---
title: Test post with much value significance
createdAt: '2022-03-05T08:14:05.116Z'
blurb: This is an excerpt
slug: test-post-2
tags:
  - nextjs
  - reactjs
---

## Hello world

Hello, this is a test post.

- Item 1
- Item 2

Some content

```ts
const myVar = 'hello';
console.log();
```

```fsharp
let myFunc a b = a * b
```
